{
  "name": "app-shell",
  "version": "1.0.0",
  "description": "Example app shell using piral-blazor (Piral.Blazor.Core).",
  "keywords": [
    "piral"
  ],
  "scripts": {
    "start": "piral debug",
    "build": "piral build"
  },
  "app": "./src/index.html",
  "pilets": {
    "files": [],
    "externals": [],
    "scripts": {},
    "validators": {},
    "devDependencies": {},
    "preScaffold": "",
    "postScaffold": "",
    "preUpgrade": "",
    "postUpgrade": ""
  },
  "dependencies": {
    "blazor": "9.0.19",
    "piral": "1.7.2",
    "piral-blazor": "1.7.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router": "^5.0.0",
    "@types/react-router-dom": "^5.0.0",
    "piral-cli": "1.7.2",
    "piral-cli-esbuild": "latest",
    "sass": "^1.82.0",
    "typescript": "^5"
  }
}
